# TelePhoneDesktop

./: gradle.properties  settings.gradle  telephone_desktop.jks
app/: build.gradle
app/src/androidTest/java/com/desktop/telephone/telephonedesktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desktop/telephone/telephonedesktop/: MainActivity.java
app/src/main/java/com/desktop/telephone/telephonedesktop/base/: APP.java  App.java  BaseActivity.java  TBaseDialog.java
app/src/main/java/com/desktop/telephone/telephonedesktop/bean/: AppInfoBean.java  BlackListInfoBean.java  CallNumBean.java  CallRecordBean.java  ContactsBean.java  CoordinateBean.java  DesktopIconBean.java  EvenCallRecordBean.java  EventBean.java  EventBlacklistInfoBean.java  FamilyIDBean.java  PhotoInfoBean.java  SosBean.java  SystemStatusBean.java  WeatherBean.java
app/src/main/java/com/desktop/telephone/telephonedesktop/db/: DBManager.java  GreenDaoManager.java
app/src/main/java/com/desktop/telephone/telephonedesktop/http/: HttpApi.java  (+1 more)
app/src/main/res/drawable/: background_tab.xml  selctor_item_click_gray_white.xml  shape_gray_kuang.xml  shape_half_left_kuang.xml  shape_half_right_kuang.xml  shape_kuang.xml  shape_radius30_left.xml  shape_radius30_right.xml  shape_radus10_box.xml  shape_radus30_gray.xml  shape_radus30_green.xml  shape_radus30_white.xml  shape_radus50_white.xml  shape_record_botton.xml  shape_record_circle.xml  shape_red_top_circle.xml
app/src/main/res/drawable-v24/: layer_list_button_style.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_all_apps.xml  activity_banner.xml  activity_banner_setting.xml  activity_blacklist.xml  activity_blacklist_add.xml  activity_call.xml  activity_calling.xml  activity_choise_paired.xml  activity_contacts_detail.xml  activity_contacts_list.xml  activity_cotrol.xml  activity_family_choise.xml  activity_family_detail.xml  activity_incoming_calling.xml  activity_lead_hint.xml  activity_main.xml  activity_phone.xml  activity_photos.xml  activity_record_audio.xml  activity_record_audio_list.xml  activity_record_test_desk.xml  activity_sos.xml  activity_telephone_setting.xml  custom_playback_control.xml  dialog_alert.xml  dialog_audio_record.xml  dialog_delete.xml  dialog_delete_contacts.xml  dialog_progress_bar.xml  dialog_sos_add.xml  empty_view.xml  fragment_all_calls.xml  fragment_audio_record.xml  fragment_call.xml  fragment_call_records.xml  fragment_contacts_list.xml  fragment_desk_top.xml  fragment_main.xml  framgent_blacklist.xml  (+21 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/desktop/telephone/telephonedesktop/: ExampleUnitTest.java
(+166 files in other folders)
