<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.desktop.telephone.telephonedesktop.view.WordsView
            android:id="@+id/wordsView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="60sp" />
        <LinearLayout
            android:id="@+id/ll_btn_add_container"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_radus50_white"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="2dp"
                android:src="@drawable/add"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建联系人"
                android:textColor="@color/text_333333"
                android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>