<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分机设置"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:text="分机设置"-->
        <!--android:textSize="20sp" />-->


    <!--<TextView-->
        <!--android:id="@+id/tv_mode_desc"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="50dp"-->
        <!--android:text="是否显示来电号码"-->
        <!--android:textColor="@color/text_333333"-->
        <!--android:textSize="28sp" />-->


    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:paddingLeft="50dp"-->
        <!--android:paddingTop="20dp">-->

        <!--<RadioButton-->
            <!--android:id="@+id/rb_show"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:checked="true"-->
            <!--android:text="显示"-->
            <!--android:textColor="@color/text_333333"-->
            <!--android:textSize="28sp" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/rb_hide"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="隐藏"-->
            <!--android:textColor="@color/text_333333"-->
            <!--android:textSize="28sp" />-->
    <!--</RadioGroup>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="交换机设置"
        android:textSize="25sp" />
    <TextView
        android:paddingBottom="15dp"
        android:paddingLeft="35dp"
        android:textSize="20sp"
        android:text="(请输入0~9参数,不输入为取消设置)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="交换机参数设置:"
            android:textColor="@color/text_333333"
            android:textSize="24sp" />

        <EditText
            android:maxLength="1"
            android:background="@null"
            android:id="@+id/et_interchanger"
            android:text="0"
            android:digits="0123456789"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="请输入0-9类型参数"
            android:textSize="28sp" />
    </LinearLayout>

    <TextView
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>