<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radus10_white"
    android:orientation="vertical">

    <TextView
        android:textSize="24sp"
        android:id="@+id/tv_one_key_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_radus30_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="生成桌面一键拨号"
        android:textColor="@color/text_333333" />

    <TextView
        android:textSize="24sp"
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_radus30_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="删除"
        android:textColor="@color/red_text2" />
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:id="@+id/tv_cancel"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_radus30_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/text_333333" />
</LinearLayout>