<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:id="@+id/tv_word"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Z"
            android:textColor="@color/text_666666"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:background="@color/colorPrimaryDark"
            android:id="@+id/tv_header_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="三"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="张三"
            android:textColor="@color/text_333333"
            android:textSize="28sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="135dp"
        android:background="@color/gray_d5d" />
</LinearLayout>