<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >

    <RelativeLayout
        android:id="@+id/rl_item_container"
        android:layout_margin="2dp"
        android:clickable="true"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/content_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/phone_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="电话"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/close"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    </RelativeLayout>
</RelativeLayout>