<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="100dp"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_daoru"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/text_333333"
        android:textSize="28sp"
        android:text="导入"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_daochu"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/text_333333"
        android:text="导出"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>